<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/script.js defer"></script> 
</head>
<body>
 <header class="header">

    <nav class="navbar">

        
        <div class="logo">
            <img src="img/Logo.webp" alt="Logo SoulUp">
        </div>

      
        <ul class="nav-links">

            <li><a href="index.html">Home</a></li>

            <li><a href="Sobre.html">Sobre</a></li>

            <li><a href="Dashboard.html">Dashboard</a></li>

            <li><a href="Faq.html">FAQ</a></li>

            <li><a href="Contato.html">Contato</a></li>

        </ul>

    </nav>

</header>
    <main>
        <section class="team-hero">

            <h1>Equipe do Projeto</h1>

                <p>Conheça os integrantes responsáveis pelo desenvolvimento da solução.</p>

        </section>

        <section class="team-container">

            <div class="member-card">

                <img src="/img/avatares/Halison1 - Copia.png">

                <h3>Francisco Halison Teixeira</h3>

                <p>RM: 573616</p>

                <p>Desenvolvimento Front-End</p>

            </div>

        </section>

        <section class="team-container">

            <div class="member-card">

                <img src="/img/avatares/Gustavo - Copia.png">

                <h3>Gustavo Santos Viana</h3>

                <p>RM: 572560</p>

                <p>Desenvolvimento Front-End</p>

            </div>

        </section>

        <section class="team-container">

            <div class="member-card">

                <img src="/img/avatares/Pedro - Copia.png">

                <h3>Pedro Martins Otenio</h3>

                <p>RM: 573299</p>

                <p>Desenvolvimento Front-End</p>

            </div>

        </section>
    

    </main>

    <footer class="footer">

    <div class="footer-content">

        <h2>SoulUp Mobility</h2>

        <p>
            Transformando pontos em mobilidade sustentável.
        </p>

        <ul class="footer-links">

            <li><a href="index.html">Home</a></li>

            <li><a href="sobre.html">Sobre</a></li>

            <li><a href="faq.html">FAQ</a></li>

            <li><a href="contato.html">Contato</a></li>

        </ul>

    </div>

    <div class="footer-copy">

        <p>
            © 2026 SoulUp Mobility - Todos os direitos reservados.
        </p>

    </div>

</footer>
    
</body>
</html>